* {
    margin: 0;
}

header {
    display: flex;
    flex-direction: row;
    align-items: center;

    width: 100%;
    height: 140px;
    background: #303030;
    /* transform: matrix(1, 0, 0, -1, 0, 0); */
}

header p {
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 500;
    font-size: 48px;
    line-height: 56px;
    align-items: center;
    text-align: center;
    color: white;
}

section {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 50% 50%;
    margin-top: 70px;
    margin-left: 20px;
    margin-right: 20px;
}

.left-side {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: space-around; */
}

.left-side h1 {
    width: 614px;
    height: 88px;
    font-family: 'Verdana';
    font-style: normal;
    font-weight: 400;
    font-size: 36px;
    line-height: 44px;
    align-items: center;
    text-align: center;
    color: #265E70;
    margin-bottom: 30px;
}

.right-side {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.right-side h1 {
    width: 614px;
    height: 44px;
    font-family: 'Verdana';
    font-style: normal;
    font-weight: 400;
    font-size: 36px;
    line-height: 44px;
    align-items: center;
    text-align: center;
    color: #265E70;
}

.right-side h1 b {
    color: #4DBCE9;
}

.carousel {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    text-align: center;
}

.carousel button {
    border: none;
    background-color: transparent;
}

.allCards {
    max-width: 540px;
    min-height: 540px;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding: 0px;
}

section ul {
    display: flex;
    flex-direction: row;
    max-width: 560px;
    min-height: 540px;
    overflow: hidden;
    gap: 2rem;
    List-style-type: none;
    padding-inline-start: 0px;

}


ul li {
    display: flex;
    flex-direction: column;
    List-style-type: none;
    margin: 0 auto;
    border-radius: 15px;
    text-align: center;
    min-width: 540px;
    justify-content: space-around;
    padding: 1rem;
}

.card-moto {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: space-around;
   

    background: rgba(77, 188, 233, 0.75);
    border-radius: 15px;
    padding: 10px;
    margin: 30px 0px 30px 0px;

}

.card-moto h1 {
    font-family: 'Verdana';
    font-style: normal;
    font-weight: 700;
    font-size: 33px;
    line-height: 40px;

    align-items: center;
    text-align: center;

    color: #FFFFFF;
    padding-top: 10px;
}

.card-moto h2 {
    font-family: 'Verdana';
    font-style: normal;
    font-weight: 400;
    font-size: 31px;
    line-height: 38px;

    align-items: center;
    text-align: center;

    color: #FFFFFF;
}

.card-moto p {
    width: 211px;
    height: 36px;

    background: #FFFFFF;
    border-radius: 15px;

    font-family: 'Verdana';
    font-style: normal;
    font-weight: 700;
    font-size: 27px;
    line-height: 33px;

    align-items: center;
    text-align: center;

    color: #265E70;
    margin: 10px;
}

.card-moto h3 {
    font-family: 'Verdana';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;

    align-items: center;
    text-align: center;
    
    color: #FFFFFF;
}

#open-modal {
    width: 341px;
    height: 75px;
    left: 935px;
    top: 849px;

    background: #4DBCE9;
    border-radius: 15px;
    border: none;

    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 39px;
    line-height: 47px;
    text-align: center;

    color: #FFFFFF;
}

#open-modal:hover {
    color: black;
    cursor: pointer;
    background: #06a9ea;
}






#fades {
    position: fixed;
    margin-top: 140px;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(128,128,128, 0.6);
    z-index: 5;
}

#modal {
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(77, 188, 233, 0.90);
    width: 600px;
    max-width: 80%;
    padding: 1.2rem;
    border-radius: 0.5rem;
    z-index: 10;
}

#fades, #modal {
    transition: .5s;
    opacity: 1;
    pointer-events: all;
}

.modal-header {
    display: flex;
    justify-content: right;
    align-items: center;
}

.modal-header button {
    background-color: rgba(77, 188, 233, 0.75);
    color: #FFFFFF;
    border: none;
    cursor: pointer;
    opacity: 0.9;
    font-size: 1.5rem;
    font-weight: bolder;
    transition: .4s;
    font-weight: bolder;
}

.modal-body {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.modal-body h2 {
    font-family: 'Verdana';
    font-style: normal;
    font-weight: 700;
    font-size: 33px;
    line-height: 40px;
    display: flex;
    align-items: center;
    text-align: center;
    color: #FFFFFF;
    margin-bottom: 50px;
}

.modal-body p {
    margin-bottom: 1rem;
    font-family: 'Raleway';
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 23px;
    display: flex;
    align-items: center;
    text-align: center;
    color: #FFFFFF;
    margin: 0px 40px 0pc 40px;
}

#queroAssinar {
    width: 210px;
    height: 50px;
    background: #FFFFFF;
    border-radius: 15px;
    border: none;

    font-family: 'Raleway';
    font-style: normal;
    font-weight: 700;
    font-size: 25px;
    line-height: 32px;
    align-items: center;
    text-align: center;

    color: #265E70;
    margin-top: 40px;
}

#modal.hide, #fades.hide {
    opacity: 0;
    pointer-events: none;
}

#modal.hide {
    top: 0;
}















